###this configurstion will be loaded inside /etc/nginx/nginx.conf which contain the http {} so dont include 
###http {} here
  fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=APP_EMB_CACHE:500m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  ##Your can map your host file true COPY
 ## /etc/host  ip to domain name for every app that is serve
 ##debuging
 #systemctl start nginx
 #systemctl enable nginx
 #nginx -t   check the sytax
 #systemctl restart nginx
 #tail -f /var/log/nginx/error.log
 #ps auxf | grep nginx
 #chown -R www-data:www-data /var/www/yourdomain.com
 #netstat -plant | grep '80\|443'
 #Check if ufw allows TCP connections on port 80 and 443:
 #ufw status   =>uncompile firewall

########################load balancer

 upstream backendserverengineiplist{
    least_conn;
    server 127.0.0.0:801;
    server 127.0.0.0:802;
    server 127.0.0.0:803;
    server 127.0.0.0:804;
    server 127.0.0.0:805; 
  # server 127.0.0.0:805 down;# i.e remove
 }

########all the port mustbe establish in the backemd################load balancer

 server {
        listen 80;
        server_name  localhost;
        root   /var/www/public;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        index index.html index.htm index.php;
        charset utf-8;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        server_name  localhost;
        

    #access_log  /var/log/nginx/host.access.log  main;
    location = /favicon.ico { access_log off; log_not_found off; }   
    location = /robots.txt { access_log off; log_not_found off; }
    location / {
       # proxy_pass http://backendserverengineiplist;
        try_files $uri $uri/ /index.php$is_args$args;
    }
        ##################fastcgi do cache to enchance performace; #####cache is 
        ##indiated inn reponce header##So it will load fast once it is cache###############
        location ~ \.php$ {
                 proxy_pass http://backendserverengineiplist;
                try_files $uri =404;
                include fastcgi_params;  
                include fastcgi.conf;  
                ##mimetype must have been included by /etc/ngix/nginx.conf ==>the parent conf file
                fastcgi_cache APP_EMB_CACHE;
                fastcgi_cache_valid 200 600m;#status_code 200 for 60m
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass 127.0.0.1:9000
                
                fastcgi_pass app_emb:9000; #app_emb is the service name i.e host name
                fastcgi_index index.php;
                add_header X-Cache-$host $upstream_cache_status;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                
             }

        # location / {
        # try_files $uri $uri/ =404;
        # gzip_static on;
        # }
        # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
       location ~ /\.ht {
         deny all;
      }
      location ~ /vendor/\.cache {
      deny all;
     }
    location ~ /(composer.json|composer.lock) {
    deny all;
     }
     
}
